{% load static %}
{% load debug_tags %}
<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

	{% if not page_info and settings.DEBUG %}
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			setTimeout(function() { alert(
				'Ошибка! page_info отсутствует в контексте! ' +
				'Бекендеры, проверьте что используете правильный View, ' +
				'добавляющий page_info в контекст!'
			)}, 200);
		});
	</script>
	{% endif %}

	{% block html_title_override %}
		<!-- page_info будет всегда, но если был использован неправильный view, пускай будет хоть какой-то -->
		<title>{{ page_info.get_html_title|default:global.site_settings.site_name }}</title>
	{% endblock %}

	<meta name="description" content="{{page_info.get_html_description}}">
	<meta name="og:type" content="{{page_info.og_type}}">
	{% block custom_og_tags %}{% endblock %}
	<meta name="og:title" content="{{page_info.og_title}}">
	{% if page_info.og_description %}
		<meta name="og:description" content="{{page_info.og_description}}">{% endif %}
	{% if page_info.og_image_url or global.site_settings.favicon %}
		<meta name="og:image" content="{{page_info.og_image_url|default:global.site_settings.favicon.url}}">
	{% endif %}
	<meta name="og:site_name" content="{{site_settings.site_name}}">
	<meta name="og:url" content="{{page_info.get_absolute_url}}">
	<link rel="cannonical" href="{{page_info.get_absolute_url}}">

	<meta charset="utf-8">
	{% with microdata=page_info.get_microdata_dumped %}
		{% if microdata %}
			<script type="application/ld+json">{{microdata}}</script>
	{% endif %}{% endwith %}

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<script>{{ global.site_settings.head_script|safe }}</script>
</head>
<style>
	/* * { margin: 0; } */
	:root {
		font-family: consolas;
		background-color: #050505;
		color: var(--primary-text-color);

		--primary-text-color: white;
		--secondary-text-color: gray;
		--secondary-text-color-hover: rgba(128, 128, 128, 0.8);

		--lighting-1: #FFFFFF08;
		--lighting-2: #FFFFFF10;
		--lighting-3: #FFFFFF18;
		--lighting-4: #FFFFFF20;
		--lighting-5: #FFFFFF28;
	}
	a {color: rgb(80, 156, 255); text-decoration: none;}
	h1, h2, h3, h4, h5, h6 {font-family: 'Roboto Mono', 'JetBrains Mono', 'Cascadia Code';}
	.main-title {
		margin: 0;
		font-size: 2rem;
		font-weight: 600;
	}
	.breadcrumbs {
		font-family: 'Roboto Mono', 'JetBrains Mono', 'Cascadia Code';
		color: var(--secondary-text-color);

		a { color: var(--secondary-text-color); }
		a:hover { color: var(--secondary-text-color-hover); }
	}

	body {
		display: flex;
		width: 100vw;
		height: 100vh;
		overflow: hidden;
		margin: 0;
	}

	header {
		/* Хедер растягивается на всю ширину */
		flex: 0 0 auto; /* Но не растягивается, не сжимается, авто высота */
		padding: 0.5rem;
		border-bottom: 1px solid var(--lighting-2);
		min-height: 0; /* Ключевое свойство для работы скролла в flex-контейнере */
	}

	.content-container {
		display: flex;
		flex-direction: column;
		flex: 1; /* Занимает все оставшееся пространство */
		min-height: 0; /* Ключевое свойство для работы скролла в flex-контейнере */
	}

	.burger {
		background-color: var(--lighting-1);
		border-right: 1px solid var(--lighting-1);
		width: 16rem;
		padding: 1rem;
		overflow-y: auto; /* На случай, если меню тоже будет длинным */
		display: flex;
		flex-direction: column;
		justify-content: stretch;

		/* Как идея */
		--burger-border-radius: 0.45rem;

		.pages-list {
			display: flex;
			flex: 1;
			flex-direction: column;
			overflow-y: auto;
			gap: 0.5rem;

			.body {
				flex: 1;
				display: flex;
				flex-direction: column;
				gap: 0.5rem;

				.button:first-child {
					border-top-left-radius: var(--burger-border-radius);
					border-top-right-radius: var(--burger-border-radius);
				}

				.button:last-child {
					border-bottom-left-radius: var(--burger-border-radius);
					border-bottom-right-radius: var(--burger-border-radius);
				}

				.button.current {background-color: var(--lighting-3);}
				.button.current:hover {background-color: var(--lighting-4);}
				.button.current:active {background-color: var(--lighting-5);}
			}
		}
	}

	main {
		display: flex;
		flex-direction: column;
		flex: 1; /* Занимает всё доступное пространство */
		padding: 1rem;
		overflow-y: auto; /* auto вместо scroll - скролл появится только когда нужно */
		min-height: 0; /* Также важно для flex-элементов */
	}

	::-webkit-scrollbar {width: 0.35rem;}
	::-webkit-scrollbar-track {background-color: var(--lighting-2);}
	::-webkit-scrollbar-thumb {background-color: var(--lighting-2);}
	::-webkit-scrollbar-thumb:hover {background-color: var(--lighting-3);}
	::-webkit-scrollbar-thumb:active {background-color: var(--lighting-4);}

	button {
		font-family: inherit;
		font-weight: inherit;
		font-size: inherit;
		color: inherit;
	}
	.button {
		background-color: var(--lighting-1);
		border: 1px solid var(--lighting-1);
		padding: 0.5rem;
		user-select: none;
		text-align: center;
		cursor: pointer;
	}
	.button .onhover { display: none; }
	.button:hover .onhover { display: initial; }
	a.button, a.button:hover, a.button:active, a.button:visited {
		color: var(--primary-text-color);
	}
	.button:hover {background-color: var(--lighting-2);}
	.button:active, .switch input:checked + .button {
		background-color: var(--lighting-3);
	}
	.switch {
		position: relative;
		display: inherit;
		input {display: none;}
		.button {flex: 1;}

		.toggle-marker.selected { display: none; }
		.toggle-marker.unselected { display: inline; }
		input:checked + .button {
			border-color: var(--lighting-4);
			box-shadow: inset 0 0 0 1px var(--lighting-4);
			.toggle-marker.selected {display: inline;}
			.toggle-marker.unselected {display: none;}
		}
	}

	.oneline-text {
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}

	details summary {user-select: none;}

	.formatted-text-block {
		a:hover { text-decoration: underline; }
	}

	/* shortcut */
	.sc-flex-column {
		display: flex;
		flex-direction: column;
	}
</style>
<body>
	<div class="burger">
		<h1 class="main-title" style="margin-bottom: 2rem;">
			Debug UI v0.1
		</h1>

		<div class="sc-flex-column" style="gap: 0.5rem;">
			<div class="sc-flex-column" style="gap: 0.5rem;">
				<a
					class="button"
					href="{{page_info.get_admin_url}}"
					style="
						border-top-left-radius: var(--burger-border-radius);
						border-top-right-radius: var(--burger-border-radius);
					">Смотреть в админке</a>
				<label class="switch">
					<input type="checkbox">
					<span class="button">
						<span class="toggle-marker selected">›</span>
						Переключить контекст
					</span>
				</label>
			</div>
			<div style="display: flex; gap: 0.5rem;">
				<a class="button"
					style="flex: 1; border-bottom-left-radius: var(--burger-border-radius);"
					href="/sitemap.xml">Sitemap.xml</a>
				<a class="button"
					style="flex: 1; border-bottom-right-radius: var(--burger-border-radius);"
					href="/robots.txt">Robots.txt</a>
			</div>
		</div>

		<h2 style="margin-block: 1.5rem 0.5rem;">Страницы</h2>
		<div class="pages-list">
			<div class="body">
				{% for gpage in global.pages.values %}
				<!-- только для page -->
				{% with is_current=gpage.pk|is_equal:page.pk %}
					<a class="button {% if is_current %}current{% endif %} oneline-text"
						style="text-align: left;"
						title="{{ gpage.name }}"
						{% if not is_current %}href="{{gpage.get_absolute_url}}"{%endif%}>
						{% if is_current %}>{%endif%}
						{{ gpage.name }}
						<span class="onhover">‹</span>
					</a>
				{% endwith %}
				{% endfor %}
			</div>
		</div>
	</div>
	<div class="content-container">
		<header class="breadcrumbs">
			<!-- Будет генерироваться -->
			<a class="a-inherit" href="/"
				>Главная</a
			>/<a class="a-inherit" href="/">Каталог</a>/<a class="a-inherit" href="/">Коллекторные шкафы</a>/<a class="a-inherit" href="/">Настенные</a>/<a class="a-inherit" href="/">ВКБД - 20</a>
		</header>
		<main>
			{% block content %}
			<div style="text-align: center;">
				<div>Тут пусто. Ага.</div>
				<div style="color: gray; font-size: 0.75rem;">(наполнение content по умолчанию)</div>
			</div>
			<style>
				main {
					display: flex;
					justify-content: center;
					align-items: center;
				}
			</style>
			{% endblock %}
		</main>
	</div>
</body>
{% if settings.DEBUG_TEMPLATES_SOUNDS_ENABLED %}
<script>
	// base64 format
	const getUrl = el => `https://github.com/space-wizards/space-station-14/raw/refs/heads/master/Resources/Audio/${el}.ogg`;
	const hoverSound = new Audio(getUrl("UserInterface/hover"));
	const clickSound = new Audio(getUrl("UserInterface/click"));
	const switchSound = new Audio(getUrl("Machines/lightswitch"));

	hoverSound.volume = parseFloat("{{ settings.DEBUG_TEMPLATES_HOVER_SOUND_VOLUME }}");
	clickSound.volume = parseFloat("{{ settings.DEBUG_TEMPLATES_CLICK_SOUND_VOLUME }}");
	switchSound.volume = parseFloat("{{ settings.DEBUG_TEMPLATES_SWITCH_SOUND_VOLUME }}");

	document.addEventListener('DOMContentLoaded', function() {
		document.querySelectorAll('.volume-slider').forEach(slider => {
			slider.addEventListener('input', (e) => {
				const volume = parseFloat(e.target.value);
				if (e.target.dataset.sound === 'hover') {
					hoverSound.volume = volume;
				} else if (e.target.dataset.sound === 'click') {
					clickSound.volume = volume;
				} else if (e.target.dataset.sound === 'switch') {
					clickSound.volume = volume;
				}
			});
		});
		isButton = event => event.target.closest('.button') || event.target.closest('.add-sounds');
		document.addEventListener('click', function(event) {
			if (event.target.closest('.switch')) {
				switchSound.currentTime = 0;
				switchSound.play();
			} else if (isButton(event)) {
				clickSound.play();
			}
		});
		document.addEventListener('mouseover', function(event) {
			if (isButton(event)) {
				hoverSound.currentTime = 0;
				hoverSound.play();
			}
		});
	});
</script>
{% endif %}
</html>
